#include <stdio.h>

int main() {
  int num;

  printf("Введите целое число: ");
  scanf("%d", &num);

  int parity = 2 - (num % 2); 
  //Сначала вычисляем четность с помощью оператора %. Затем вычитаем результат из 2, чтобы 0 заменить на 2 и единица осталась.
  //В итоге у нас четность или будет равна 2, или 1.

  parity = parity & 1;
  //Здесь, если сначала parity 2, после побитовой операции parity будет 0 (не совпадают биты)
  //Если будет 1, после побитовой операции parity будет 1 (т.е. число четное)
  
  printf("%d", parity);
  
  return 0;
}
